{
    "require-dev": {
        "symfony/var-dumper": "^6.4",
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "files": ["user.php"]
    },
    "require": {
        "intervention/image": "^3.3"
    }
}
